From: =?utf-8?b?0L3QsNCx?= <nabijaczleweli@nabijaczleweli.xyz>
Date: Wed, 4 Dec 2024 04:16:49 +0100
Subject: Fix int64_ts being formatted as %lld

---
 test-client.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/test-client.c b/test-client.c
index 25a12c2..ca4cd9b 100644
--- a/test-client.c
+++ b/test-client.c
@@ -1,6 +1,7 @@
 #include <stdio.h>
 #include <stdarg.h>
 #include <time.h>
+#include <inttypes.h>
 #include "mfs.h"
 #include "vstream-client.h"
 
@@ -119,7 +120,7 @@ int main( int argc, char *argv[] )
 		}
 		size = vstream_streamsize();
 		megs = 0;
-		fprintf(stderr, "(%s) size %lld MB, getting %lld MB\n", fsid, size >> 20, (size - offset) >> 20);
+		fprintf(stderr, "(%s) size %"PRId64" MB, getting %"PRId64" MB\n", fsid, size >> 20, (size - offset) >> 20);
 		if (strcmp(filename, "-")!=0) output = fopen64(filename, "w" );
 		else output = stdout;
 		
